--[[
__________            .__  __  .__        ___ ___  ____ _____________    ._.  ._.  ._.  .____    .__  __           ____   ____  ____ 
\____    /____   ____ |__|/  |_|  |__    /   |   \|    |   \______   \   | |  | |  | |  |    |   |__|/  |_  ____   \   \ /   / /_   |
  /     // __ \ /    \|  \   __\  |  \  /    ~    \    |   /|    |  _/   |_|  |_|  |_|  |    |   |  \   __\/ __ \   \   Y   /   |   |
 /     /\  ___/|   |  \  ||  | |   Y  \ \    Y    /    |  / |    |   \   |-|  |-|  |-|  |    |___|  ||  | \  ___/    \     /    |   |
/_______ \___  >___|  /__||__| |___|  /  \___|_  /|______/  |______  /   | |  | |  | |  |_______ \__||__|  \___  >    \___/     |___|
        \/   \/     \/              \/         \/                  \/    |_|  |_|  |_|          \/             \/                    
________                                   _________                                     .___                                        
\_____  \ ______   ____   ____            /   _____/ ____  __ _________   ____  ____   __| _/                                        
 /   |   \\____ \_/ __ \ /    \   ______  \_____  \ /  _ \|  |  \_  __ \_/ ___\/ __ \ / __ |                                         
/    |    \  |_> >  ___/|   |  \ /_____/  /        (  <_> )  |  /|  | \/\  \__\  ___// /_/ |                                         
\_______  /   __/ \___  >___|  /         /_______  /\____/|____/ |__|    \___  >___  >____ |                                         
        \/|__|        \/     \/                  \/                          \/    \/     \/  
]]--

-- discord.gg/262EcdD2q9

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")

local lp = Players.LocalPlayer
local pgui = lp:WaitForChild("PlayerGui")

local char = lp.Character or lp.CharacterAdded:Wait()
local hum = char:FindFirstChild("Humanoid")
local hrp = char:FindFirstChild("HumanoidRootPart")

-- splash
local sg = Instance.new("ScreenGui")
sg.Name = "uVuSplash"
sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true
sg.Parent = pgui

local sbg = Instance.new("Frame")
sbg.Size = UDim2.fromScale(1,1)
sbg.BackgroundColor3 = Color3.fromRGB(10,10,13)
sbg.BorderSizePixel = 0
sbg.ZIndex = 100
sbg.Parent = sg

local slogo = Instance.new("ImageLabel")
slogo.Size = UDim2.new(0,72,0,72)
slogo.Position = UDim2.new(0.5,-36,0.5,-130)
slogo.BackgroundTransparency = 1
slogo.Image = "rbxassetid://89582747841640"
slogo.ImageTransparency = 1
slogo.ZIndex = 101
slogo.Parent = sbg
Instance.new("UICorner", slogo).CornerRadius = UDim.new(0,10)

local stitle = Instance.new("TextLabel")
stitle.Size = UDim2.new(1,0,0,50)
stitle.Position = UDim2.new(0,0,0.5,-46)
stitle.BackgroundTransparency = 1
stitle.Text = "uVu HUB"
stitle.TextColor3 = Color3.fromRGB(255,215,0)
stitle.TextSize = 46
stitle.Font = Enum.Font.GothamBlack
stitle.TextXAlignment = Enum.TextXAlignment.Center
stitle.TextTransparency = 1
stitle.ZIndex = 101
stitle.Parent = sbg

local slite = Instance.new("TextLabel")
slite.Size = UDim2.new(1,0,0,20)
slite.Position = UDim2.new(0,0,0.5,8)
slite.BackgroundTransparency = 1
slite.Text = "Lite Version"
slite.TextColor3 = Color3.fromRGB(200,200,210)
slite.TextSize = 14
slite.Font = Enum.Font.Gotham
slite.TextXAlignment = Enum.TextXAlignment.Center
slite.TextTransparency = 1
slite.ZIndex = 101
slite.Parent = sbg

local sdisc = Instance.new("TextLabel")
sdisc.Size = UDim2.new(1,0,0,16)
sdisc.Position = UDim2.new(0,0,0.5,30)
sdisc.BackgroundTransparency = 1
sdisc.Text = "discord.gg/262EcdD2q9"
sdisc.TextColor3 = Color3.fromRGB(140,140,155)
sdisc.TextSize = 11
sdisc.Font = Enum.Font.Gotham
sdisc.TextXAlignment = Enum.TextXAlignment.Center
sdisc.TextTransparency = 1
sdisc.ZIndex = 101
sdisc.Parent = sbg

local sline = Instance.new("Frame")
sline.Size = UDim2.new(0,0,0,1)
sline.Position = UDim2.new(0.5,0,0.5,56)
sline.BackgroundColor3 = Color3.fromRGB(255,255,0)
sline.BorderSizePixel = 0
sline.ZIndex = 101
sline.Parent = sbg
Instance.new("UICorner", sline).CornerRadius = UDim.new(1,0)

local sver = Instance.new("TextLabel")
sver.Size = UDim2.new(1,0,0,16)
sver.Position = UDim2.new(0,0,0.5,66)
sver.BackgroundTransparency = 1
sver.Text = "v1.0  free"
sver.TextColor3 = Color3.fromRGB(255,255,0)
sver.TextSize = 10
sver.Font = Enum.Font.GothamBold
sver.TextXAlignment = Enum.TextXAlignment.Center
sver.TextTransparency = 1
sver.ZIndex = 101
sver.Parent = sbg

local sbartrack = Instance.new("Frame")
sbartrack.Size = UDim2.new(0,300,0,2)
sbartrack.Position = UDim2.new(0.5,-150,0.5,96)
sbartrack.BackgroundColor3 = Color3.fromRGB(32,32,40)
sbartrack.BorderSizePixel = 0
sbartrack.ZIndex = 101
sbartrack.Parent = sbg
Instance.new("UICorner", sbartrack).CornerRadius = UDim.new(1,0)

local sbar = Instance.new("Frame")
sbar.Size = UDim2.new(0,0,1,0)
sbar.BackgroundColor3 = Color3.fromRGB(255,255,0)
sbar.BorderSizePixel = 0
sbar.ZIndex = 102
sbar.Parent = sbartrack
Instance.new("UICorner", sbar).CornerRadius = UDim.new(1,0)

local function tween(obj, t, props)
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

local done = false
task.spawn(function()
    task.wait(0.1)
    tween(slogo, 0.5, {ImageTransparency = 0})
    task.wait(0.35)
    local t1 = TweenService:Create(stitle, TweenInfo.new(0.55, Enum.EasingStyle.Quad), {TextTransparency = 0})
    t1:Play()
    t1.Completed:Wait()
    tween(slite, 0.4, {TextTransparency = 0})
    tween(sdisc, 0.4, {TextTransparency = 0})
    task.wait(0.35)
    TweenService:Create(sline, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {
        Size = UDim2.new(0,220,0,1),
        Position = UDim2.new(0.5,-110,0.5,56)
    }):Play()
    task.wait(0.3)
    tween(sver, 0.3, {TextTransparency = 0})
    task.wait(0.2)
    local fill = TweenService:Create(sbar, TweenInfo.new(1.2, Enum.EasingStyle.Quad), {Size = UDim2.new(1,0,1,0)})
    fill:Play()
    fill.Completed:Wait()
    task.wait(0.1)
    done = true
end)
while not done do task.wait(0.05) end

local fo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
tween(slogo, 0.3, {ImageTransparency = 1})
tween(stitle, 0.3, {TextTransparency = 1})
tween(slite, 0.3, {TextTransparency = 1})
tween(sdisc, 0.3, {TextTransparency = 1})
tween(sver, 0.3, {TextTransparency = 1})
tween(sline, 0.3, {BackgroundTransparency = 1})
tween(sbartrack, 0.3, {BackgroundTransparency = 1})
tween(sbar, 0.3, {BackgroundTransparency = 1})
local bgfade = TweenService:Create(sbg, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {BackgroundTransparency = 1})
bgfade:Play()
bgfade.Completed:Wait()
sg:Destroy()

-- settings
local fname = "uVuLite.json"

local defaults = {
    wsEnabled = false,
    wsSpeed = 80,
    ijEnabled = false,
    bjEnabled = false,
    bjStrength = 150,
    espEnabled = false,
    timerEsp = false,
    webAim = false,
    antiTrap = false,
    antiHit = false,
    top1EspEnabled = false,  -- REPLACED hvEsp
    fling = false,
    platformEnabled = false,
}

local function saveConfig(cfg)
    pcall(function()
        writefile(fname, HttpService:JSONEncode(cfg))
    end)
end

local function loadConfig()
    if isfile(fname) then
        local ok, data = pcall(function()
            return HttpService:JSONDecode(readfile(fname))
        end)
        if ok and data then
            for k, v in pairs(defaults) do
                if data[k] == nil then data[k] = v end
            end
            return data
        end
    end
    return defaults
end

local cfg = loadConfig()

-- state
local wsConn = nil
local wsOn = cfg.wsEnabled
local flingOn = cfg.fling
local flingConn = nil
local espOn = cfg.espEnabled
local espConns = {}
local espBBs = {}
local timerOn = cfg.timerEsp
local timerConns = {}
local webOn = cfg.webAim
local webConn = nil
local ijOn = cfg.ijEnabled
local ijConn = nil
local bjOn = cfg.bjEnabled
local bjConns = {}
local wsSpeed = cfg.wsSpeed
local bjStr = cfg.bjStrength
local atOn = cfg.antiTrap
local atConn = nil
local ahOn = cfg.antiHit
local top1On = cfg.top1EspEnabled  -- NEW
local top1LoopConn = nil            -- NEW

-- PLATFORM FUNCTIONALITY
local PLATFORM_SIZE = Vector3.new(6,1,6)
local OFFSET_BELOW = 3
local platformPart = nil
local platformHB = nil
local platformCharConn = nil

local function createPlatformForChar(char)
    if platformPart and platformPart.Parent then return platformPart end
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local p = Instance.new("Part")
    p.Name = "Phox_Platform"
    p.Size = PLATFORM_SIZE
    p.Anchored = true
    p.CanCollide = true
    p.Material = Enum.Material.Neon
    p.Transparency = 0.15
    p.Color = Color3.fromRGB(255,255,0)
    p.CFrame = hrp.CFrame * CFrame.new(0, -OFFSET_BELOW - PLATFORM_SIZE.Y/2, 0)
    p.Parent = workspace
    platformPart = p
    return p
end

local function startPlatformFollow(char)
    if platformHB then return end
    platformHB = RunService.Heartbeat:Connect(function()
        if not platformPart or not platformPart.Parent then return end
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        platformPart.CFrame = CFrame.new(hrp.Position - Vector3.new(0, OFFSET_BELOW, 0))
    end)
end

local function stopPlatform()
    if platformPart then
        pcall(function() platformPart:Destroy() end)
        platformPart = nil
    end
    if platformHB then
        platformHB:Disconnect()
        platformHB = nil
    end
    if platformCharConn then
        pcall(function() platformCharConn:Disconnect() end)
        platformCharConn = nil
    end
end

local function startPlatform()
    if platformOn then return end
    platformOn = true
    cfg.platformEnabled = true
    saveConfig(cfg)
    
    local currentChar = lp.Character or lp.CharacterAdded:Wait()
    createPlatformForChar(currentChar)
    startPlatformFollow(currentChar)
    
    if platformCharConn then platformCharConn:Disconnect() end
    platformCharConn = lp.CharacterAdded:Connect(function(newChar)
        stopPlatform()
        task.wait(0.2)
        if platformOn then
            createPlatformForChar(newChar)
            startPlatformFollow(newChar)
        end
    end)
end

local function stopPlatformToggle()
    if not platformOn then return end
    platformOn = false
    cfg.platformEnabled = false
    saveConfig(cfg)
    stopPlatform()
end

-- ==================== NEW TOP 1 ESP ====================
local brainrotDB = {}
local animalsModule = ReplicatedStorage:FindFirstChild("Datas") and ReplicatedStorage.Datas:FindFirstChild("Animals")
if animalsModule then
    local success, animalData = pcall(require, animalsModule)
    if success and type(animalData) == "table" then
        for name, data in pairs(animalData) do
            if type(data) == "table" and data.Price and data.Generation then
                brainrotDB[name] = {income = data.Generation}
            end
        end
    end
end

local function formatNumber(num)
    if num >= 1000000000 then return string.format("%.1fB", num/1000000000) end
    if num >= 1000000 then return string.format("%.1fM", num/1000000) end
    if num >= 1000 then return string.format("%.1fK", num/1000) end
    return tostring(num)
end

local function ClearTop1ESP()
    for _, plot in pairs(workspace.Plots:GetChildren()) do
        for _, obj in pairs(plot:GetChildren()) do
            if obj:IsA("Model") then
                if obj:FindFirstChild("TopESP") then obj.TopESP:Destroy() end
                if obj:FindFirstChild("TopBillboard") then obj.TopBillboard:Destroy() end
            end
        end
    end
    for _, obj in pairs(workspace.RenderedMovingAnimals:GetChildren()) do
        if obj:IsA("Model") then
            if obj:FindFirstChild("MovingTopESP") then obj.MovingTopESP:Destroy() end
            if obj:FindFirstChild("MovingBillboard") then obj.MovingBillboard:Destroy() end
        end
    end
end

local function CreateTop1ESP(model, income, isMoving)
    local espName = isMoving and "MovingTopESP" or "TopESP"
    local billboardName = isMoving and "MovingBillboard" or "TopBillboard"
    local color = isMoving and Color3.fromRGB(255, 100, 0) or Color3.fromRGB(0, 100, 255)
    
    local rootPart = model:FindFirstChild("RootPart") or model:FindFirstChild("FakeRootPart")
    if not rootPart then return end

    if model:FindFirstChild(espName) then model[espName]:Destroy() end
    if model:FindFirstChild(billboardName) then model[billboardName]:Destroy() end

    local highlight = Instance.new("Highlight")
    highlight.Name = espName
    highlight.FillColor = color
    highlight.OutlineColor = Color3.new(1,1,1)
    highlight.FillTransparency = 0.1
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = model

    local billboard = Instance.new("BillboardGui")
    billboard.Name = billboardName
    billboard.Size = UDim2.new(0, 250, 0, 80)
    billboard.StudsOffset = Vector3.new(0, 8, 0)
    billboard.AlwaysOnTop = true
    billboard.MaxDistance = 1000
    billboard.Adornee = rootPart
    billboard.Parent = model

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1,1,1)
    label.TextStrokeTransparency = 0
    label.TextStrokeColor3 = Color3.new(0,0,0)
    label.Text = (isMoving and "🚶 " or "🏠 ") .. model.Name .. "\n💵 " .. formatNumber(income) .. "/s"
    label.TextScaled = false
    label.TextSize = 22
    label.TextWrapped = true
    label.Font = Enum.Font.GothamBold
    label.ZIndex = 10
    label.Parent = billboard
end

local function startTop1ESP()
    if top1LoopConn then return end
    top1On = true
    cfg.top1EspEnabled = true
    saveConfig(cfg)
    
    top1LoopConn = RunService.Stepped:Connect(function()
        if not top1On then return end
        
        ClearTop1ESP()
        
        -- Find top base animal
        local topBase, topBaseIncome = nil, 0
        for _, plot in pairs(workspace.Plots:GetChildren()) do
            for _, animal in pairs(plot:GetChildren()) do
                if animal:IsA("Model") and brainrotDB[animal.Name] then
                    local inc = brainrotDB[animal.Name].income
                    if inc > topBaseIncome then
                        topBaseIncome = inc
                        topBase = animal
                    end
                end
            end
        end
        
        -- Find top moving animal
        local topMoving, topMovingIncome = nil, 0
        for _, animal in pairs(workspace.RenderedMovingAnimals:GetChildren()) do
            if animal:IsA("Model") and brainrotDB[animal.Name] then
                local inc = brainrotDB[animal.Name].income
                if inc > topMovingIncome then
                    topMovingIncome = inc
                    topMoving = animal
                end
            end
        end
        
        if topBase then CreateTop1ESP(topBase, topBaseIncome, false) end
        if topMoving then CreateTop1ESP(topMoving, topMovingIncome, true) end
    end)
end

local function stopTop1ESP()
    top1On = false
    cfg.top1EspEnabled = false
    saveConfig(cfg)
    if top1LoopConn then
        top1LoopConn:Disconnect()
        top1LoopConn = nil
    end
    ClearTop1ESP()
end
-- =====================================================

-- linoria with COMPLETE YELLOW (including outlines)
local base = "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/"
local Lib = loadstring(game:HttpGet(base .. "Library.lua"))()
local Themes = loadstring(game:HttpGet(base .. "addons/ThemeManager.lua"))()
local Saves = loadstring(game:HttpGet(base .. "addons/SaveManager.lua"))()

local win = Lib:CreateWindow({
    Title = "uVu Hub  |  Lite",
    Center = true,
    AutoShow = true,
    TabPadding = 8,
    MenuFadeTime = 0.2,
})

Themes:SetLibrary(Lib)
pcall(function() Themes:ApplyTheme("Default") end)

Lib.AccentColor = Color3.fromRGB(255,255,0)

-- Patch Linoria's internal color table to use yellow for borders
local oldColorFunc = _G.Linoria and _G.Linoria.ThemeManager and _G.Linoria.ThemeManager.GetColor
if _G.Linoria and _G.Linoria.ThemeManager then
    _G.Linoria.ThemeManager.GetColor = function(...)
        local col = oldColorFunc and oldColorFunc(...)
        if col and (col.r > 0.5 and col.g < 0.5 and col.b > 0.5) then
            return Color3.fromRGB(255,255,0)
        end
        return col or Color3.fromRGB(255,255,0)
    end
end

local function makeYellow(obj)
    if obj:IsA("Frame") or obj:IsA("ImageLabel") or obj:IsA("TextButton") or obj:IsA("ScrollingFrame") then
        if obj.BorderSizePixel > 0 then
            obj.BorderColor3 = Color3.fromRGB(255,255,0)
        end
        if obj:IsA("ImageLabel") and obj.ImageColor3 then
            local r,g,b = obj.ImageColor3.R, obj.ImageColor3.G, obj.ImageColor3.B
            if r < 0.5 and g > 0.5 and b > 0.5 then
                obj.ImageColor3 = Color3.fromRGB(255,255,0)
            end
        end
    end
    for _, child in ipairs(obj:GetChildren()) do
        makeYellow(child)
    end
end

task.wait(0.5)
if win and win.Frame then
    makeYellow(win.Frame)
end

local recolorCount = 0
task.spawn(function()
    while recolorCount < 10 do
        task.wait(0.5)
        if win and win.Frame then
            makeYellow(win.Frame)
        end
        recolorCount = recolorCount + 1
    end
end)

local tabMain = win:AddTab("Main")
local tabCombat = win:AddTab("Combat")
local tabESP = win:AddTab("ESP")
local tabInfo = win:AddTab("Info")

local grpMove = tabMain:AddLeftGroupbox("Movement")
local grpUtil = tabMain:AddRightGroupbox("Utility")
local grpAnti = tabCombat:AddLeftGroupbox("Anti")
local grpWeb = tabCombat:AddRightGroupbox("Web Slinger")
local grpESP = tabESP:AddLeftGroupbox("Player")
local grpWorld = tabESP:AddRightGroupbox("World")
local grpInfo = tabInfo:AddLeftGroupbox("Info")

-- walkspeed
local function stopWS()
    if wsConn then wsConn:Disconnect(); wsConn = nil end
    local c = lp.Character
    if c then
        local r = c:FindFirstChild("HumanoidRootPart")
        if r then
            local vf = r:FindFirstChild("ConstantMoveForce")
            if vf then vf:Destroy() end
            local at = r:FindFirstChildOfClass("Attachment")
            if at then at:Destroy() end
        end
    end
    wsOn = false
    cfg.wsEnabled = false
    saveConfig(cfg)
end

local function startWS()
    stopWS()
    local c = lp.Character or lp.CharacterAdded:Wait()
    local root = c:WaitForChild("HumanoidRootPart")
    local h = c:WaitForChild("Humanoid")

    local cloak = lp.Backpack:FindFirstChild("Invisibility Cloak") or c:FindFirstChild("Invisibility Cloak")
    if cloak and cloak:IsA("Tool") then
        if cloak.Parent ~= c then cloak.Parent = c; task.wait(0.1) end
        cloak:Activate()
    end

    local att = Instance.new("Attachment", root)
    local vf = Instance.new("VectorForce")
    vf.Name = "ConstantMoveForce"
    vf.Attachment0 = att
    vf.RelativeTo = Enum.ActuatorRelativeTo.World
    vf.ApplyAtCenterOfMass = true
    vf.Force = Vector3.zero
    vf.Parent = root

    wsConn = RunService.RenderStepped:Connect(function()
        local dir = h.MoveDirection
        if dir.Magnitude > 0 then
            local want = dir.Unit * wsSpeed
            local vel = root.Velocity
            local flat = Vector3.new(vel.X, 0, vel.Z)
            local fix = (want - flat) * 100 - flat * 0.9
            vf.Force = Vector3.new(fix.X, 0, fix.Z)
        else
            vf.Force = Vector3.zero
        end
    end)

    wsOn = true
    cfg.wsEnabled = true
    saveConfig(cfg)
end

-- infinite jump
local function startIJ()
    if ijConn then ijConn:Disconnect() end
    ijOn = true
    cfg.ijEnabled = true
    saveConfig(cfg)
    ijConn = UserInputService.JumpRequest:Connect(function()
        local c = lp.Character
        if c and c:FindFirstChild("HumanoidRootPart") and c:FindFirstChild("Humanoid") then
            if c.Humanoid:GetState() ~= Enum.HumanoidStateType.Dead then
                c.HumanoidRootPart.Velocity = Vector3.new(c.HumanoidRootPart.Velocity.X, 50, c.HumanoidRootPart.Velocity.Z)
            end
        end
    end)
end

local function stopIJ()
    if ijConn then ijConn:Disconnect(); ijConn = nil end
    ijOn = false
    cfg.ijEnabled = false
    saveConfig(cfg)
end

-- boost jump
local function startBJ()
    for _, v in pairs(bjConns) do v:Disconnect() end
    bjConns = {}
    bjOn = true
    cfg.bjEnabled = true
    saveConfig(cfg)

    local canBoost = true

    bjConns[1] = RunService.Stepped:Connect(function()
        local c = lp.Character
        if c and c:FindFirstChild("Humanoid") then
            local s = c.Humanoid:GetState()
            canBoost = s == Enum.HumanoidStateType.Running
                or s == Enum.HumanoidStateType.RunningNoPhysics
                or s == Enum.HumanoidStateType.Landed
                or s == Enum.HumanoidStateType.Seated
                or s == Enum.HumanoidStateType.PlatformStanding
        end
    end)

    bjConns[2] = UserInputService.JumpRequest:Connect(function()
        if not canBoost then return end
        local c = lp.Character
        if not c then return end
        local r = c:FindFirstChild("HumanoidRootPart")
        if not r then return end
        local v = Vector3.new(0, bjStr, 0)
        if r.Velocity.Magnitude > 1 then
            v = v + r.CFrame.LookVector * 50
        end
        r.Velocity = v
        canBoost = false
    end)
end

local function stopBJ()
    for _, v in pairs(bjConns) do v:Disconnect() end
    bjConns = {}
    bjOn = false
    cfg.bjEnabled = false
    saveConfig(cfg)
end

-- anti trap
local function startAT()
    if atConn then atConn:Disconnect() end
    atOn = true
    cfg.antiTrap = true
    saveConfig(cfg)
    atConn = RunService.Heartbeat:Connect(function()
        local trap = workspace:FindFirstChild("Trap")
        if trap and trap:IsA("Model") then trap:Destroy() end
    end)
end

local function stopAT()
    if atConn then atConn:Disconnect(); atConn = nil end
    atOn = false
    cfg.antiTrap = false
    saveConfig(cfg)
end

-- anti hit
local function startAH()
    ahOn = true
    cfg.antiHit = true
    saveConfig(cfg)

    local c = lp.Character or lp.CharacterAdded:Wait()
    local rem = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RE/UseItem")
    local buyRem = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RF/CoinsShopService/RequestBuy")

    local function getWeb()
        for _, t in ipairs(lp.Backpack:GetChildren()) do
            if t:IsA("Tool") and t.Name == "Web Slinger" then return t end
        end
    end

    local function ensureWeb()
        if not getWeb() then buyRem:InvokeServer("Web Slinger") end
    end

    local function equipWeb()
        local cur = c:FindFirstChildOfClass("Tool")
        if cur and cur.Name ~= "Web Slinger" then cur.Parent = lp.Backpack end
        local t = getWeb()
        if t then t.Parent = c end
    end

    local function useWeb()
        local t = c:FindFirstChild("Web Slinger")
        if t and t:FindFirstChild("Handle") then
            rem:FireServer(vector.create(-391.2, -7.29, 124.8), c:WaitForChild("UpperTorso"))
        end
    end

    local last = 0
    RunService.Heartbeat:Connect(function()
        if not ahOn then return end
        if tick() - last >= 3.5 then
            last = tick()
            ensureWeb()
            task.wait(0.3)
            equipWeb()
            task.wait(3.5)
            useWeb()
        end
    end)

    task.defer(function()
        RunService.RenderStepped:Connect(function()
            if not ahOn then return end
            local h2 = c:FindFirstChildOfClass("Humanoid")
            if h2 and h2.PlatformStand then h2.PlatformStand = false end
        end)
    end)
end

local function stopAH()
    ahOn = false
    cfg.antiHit = false
    saveConfig(cfg)
end

-- web slinger aim
local function startWeb()
    if webConn then webConn:Disconnect() end
    local tool = lp.Backpack:FindFirstChild("Web Slinger") or (lp.Character and lp.Character:FindFirstChild("Web Slinger"))
    if not tool then
        pcall(function()
            ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RF/CoinsShopService/RequestBuy"):InvokeServer("Web Slinger")
        end)
        task.wait(1)
        tool = lp.Backpack:FindFirstChild("Web Slinger") or (lp.Character and lp.Character:FindFirstChild("Web Slinger"))
        if not tool then return end
    end

    webOn = true
    cfg.webAim = true
    saveConfig(cfg)

    local handle = tool:WaitForChild("Handle")

    webConn = tool.Activated:Connect(function()
        local best, bestDist = nil, math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local h2 = p.Character:FindFirstChild("Humanoid")
                if h2 and h2.Health > 0 then
                    local d = (handle.Position - p.Character.HumanoidRootPart.Position).Magnitude
                    if d < bestDist then bestDist = d; best = p end
                end
            end
        end
        if best and best.Character then
            local tp = best.Character:FindFirstChild("HumanoidRootPart")
            if tp then
                local pos = tp.Position
                ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RE/UseItem"):FireServer(
                    vector.create(pos.X, pos.Y, pos.Z), tp, handle
                )
            end
        end
    end)
end

local function stopWeb()
    if webConn then webConn:Disconnect(); webConn = nil end
    webOn = false
    cfg.webAim = false
    saveConfig(cfg)
end

-- player esp (unchanged)
local function addHL(p2)
    if p2 == lp or not p2.Character then return end
    local col = Color3.fromRGB(math.random(50,255), math.random(50,255), math.random(50,255))
    local hl = Instance.new("Highlight")
    hl.Name = "ZHL"
    hl.FillColor = col
    hl.OutlineColor = col
    hl.FillTransparency = 0.3
    hl.OutlineTransparency = 0
    hl.Adornee = p2.Character
    hl.Parent = p2.Character

    local bb = Instance.new("BillboardGui")
    bb.Name = "ZHBB"
    bb.Adornee = p2.Character:FindFirstChild("Head")
    bb.Size = UDim2.new(0,100,0,50)
    bb.StudsOffset = Vector3.new(0,2,0)
    bb.AlwaysOnTop = true
    bb.Parent = p2.Character

    local nl = Instance.new("TextLabel")
    nl.Size = UDim2.new(1,0,0.5,0)
    nl.BackgroundTransparency = 1
    nl.Text = p2.Name
    nl.TextColor3 = Color3.new(1,1,1)
    nl.TextScaled = true
    nl.Font = Enum.Font.GothamBold
    nl.Parent = bb

    local dl = Instance.new("TextLabel")
    dl.Size = UDim2.new(1,0,0.5,0)
    dl.Position = UDim2.new(0,0,0.5,0)
    dl.BackgroundTransparency = 1
    dl.Text = p2.DisplayName
    dl.TextColor3 = Color3.fromRGB(200,200,200)
    dl.TextScaled = true
    dl.Font = Enum.Font.Gotham
    dl.Parent = bb

    espBBs[p2] = bb
end

local function clearHL(p2)
    if p2.Character then
        local hl = p2.Character:FindFirstChild("ZHL")
        if hl then hl:Destroy() end
    end
    if espBBs[p2] then espBBs[p2]:Destroy(); espBBs[p2] = nil end
end

local function startESP()
    for _, p2 in pairs(Players:GetPlayers()) do clearHL(p2) end
    for _, c2 in pairs(espConns) do c2:Disconnect() end
    espConns = {}
    espOn = true
    cfg.espEnabled = true
    saveConfig(cfg)
    for _, p2 in pairs(Players:GetPlayers()) do addHL(p2) end
    espConns[1] = Players.PlayerAdded:Connect(function(p2)
        p2.CharacterAdded:Connect(function() addHL(p2) end)
    end)
    espConns[2] = Players.PlayerRemoving:Connect(function(p2)
        clearHL(p2)
    end)
end

local function stopESP()
    espOn = false
    cfg.espEnabled = false
    saveConfig(cfg)
    for _, p2 in pairs(Players:GetPlayers()) do clearHL(p2) end
    for _, c2 in pairs(espConns) do c2:Disconnect() end
    espConns = {}
end

-- timer esp (unchanged)
local function setBillboard(part, txt, show)
    local ex = part:FindFirstChild("ZTimerBB")
    if show then
        if not ex then
            local bb = Instance.new("BillboardGui")
            bb.Name = "ZTimerBB"
            bb.Adornee = part
            bb.Size = UDim2.new(0,200,0,50)
            bb.StudsOffset = Vector3.new(0,5,0)
            bb.AlwaysOnTop = true
            bb.Parent = part
            local lbl = Instance.new("TextLabel")
            lbl.Name = "T"
            lbl.Size = UDim2.new(1,0,1,0)
            lbl.BackgroundTransparency = 1
            lbl.TextScaled = true
            lbl.TextColor3 = Color3.new(1,1,1)
            lbl.TextStrokeTransparency = 0.2
            lbl.Font = Enum.Font.GothamBold
            lbl.Text = txt
            lbl.Parent = bb
        else
            local lbl = ex:FindFirstChild("T")
            if lbl then lbl.Text = txt end
        end
    else
        if ex then ex:Destroy() end
    end
end

local function getLowest(purchases)
    local res, resY = nil, nil
    for _, p2 in pairs(purchases:GetChildren()) do
        local m = p2:FindFirstChild("Main")
        local g = m and m:FindFirstChild("BillboardGui")
        local rt = g and g:FindFirstChild("RemainingTime")
        local lk = g and g:FindFirstChild("Locked")
        if m and rt and lk and rt:IsA("TextLabel") and lk:IsA("GuiObject") and lk.Visible then
            local y = m.Position.Y
            if not resY or y < resY then
                res = {rt=rt, lk=lk, m=m}
                resY = y
            end
        end
    end
    return res
end

local function scanTimers()
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return end
    for _, plot in pairs(plots:GetChildren()) do
        local purch = plot:FindFirstChild("Purchases")
        if purch then
            local sel = getLowest(purch)
            for _, p2 in pairs(purch:GetChildren()) do
                local m = p2:FindFirstChild("Main")
                local g = m and m:FindFirstChild("BillboardGui")
                local rt = g and g:FindFirstChild("RemainingTime")
                local lk = g and g:FindFirstChild("Locked")
                if m and rt and lk and rt:IsA("TextLabel") and lk:IsA("GuiObject") then
                    local isit = sel and rt == sel.rt
                    setBillboard(m, rt.Text, isit)
                    local key = rt:GetDebugId()
                    if isit and not timerConns[key] then
                        local function refresh()
                            local still = (getLowest(purch) or {}).rt == rt
                            setBillboard(m, rt.Text, still and lk.Visible)
                        end
                        timerConns[key] = {
                            rt:GetPropertyChangedSignal("Text"):Connect(refresh),
                            lk:GetPropertyChangedSignal("Visible"):Connect(refresh)
                        }
                    end
                end
            end
        end
    end
end

local function startTimer()
    timerOn = true
    cfg.timerEsp = true
    saveConfig(cfg)
    task.spawn(function()
        while timerOn do
            pcall(scanTimers)
            task.wait(5)
        end
    end)
end

local function stopTimer()
    timerOn = false
    cfg.timerEsp = false
    saveConfig(cfg)
    local plots = workspace:FindFirstChild("Plots")
    if plots then
        for _, plot in pairs(plots:GetChildren()) do
            local purch = plot:FindFirstChild("Purchases")
            if purch then
                for _, p2 in pairs(purch:GetChildren()) do
                    local m = p2:FindFirstChild("Main")
                    if m then
                        local bb = m:FindFirstChild("ZTimerBB")
                        if bb then bb:Destroy() end
                    end
                end
            end
        end
    end
    for _, cs in pairs(timerConns) do
        for _, c2 in ipairs(cs) do c2:Disconnect() end
    end
    timerConns = {}
end

-- tween steal (unchanged)
local function doTweenSteal()
    local wasWS = wsOn
    if wasWS then stopWS() end

    local function findDrop()
        local plots = workspace:FindFirstChild("Plots")
        if not plots then return end
        for _, plot in pairs(plots:GetChildren()) do
            local sign = plot:FindFirstChild("PlotSign")
            if sign then
                local yb = sign:FindFirstChild("YourBase")
                if yb and yb.Enabled then
                    local hb = plot:FindFirstChild("DeliveryHitbox")
                    if hb then return hb end
                end
            end
        end
    end

    local c = lp.Character or lp.CharacterAdded:Wait()
    local root = c:FindFirstChild("HumanoidRootPart")
    local h2 = c:FindFirstChildWhichIsA("Humanoid")
    if not root or not h2 then return end

    local target = findDrop()
    if not target then return end

    local dest = Vector3.new(target.Position.X, root.Position.Y, target.Position.Z)
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Velocity = Vector3.zero
    bv.Parent = root

    local t0 = tick()
    local hit = false
    while tick() - t0 < 10 do
        local diff = Vector3.new(dest.X,0,dest.Z) - Vector3.new(root.Position.X,0,root.Position.Z)
        if diff.Magnitude <= 55 then hit = true; break end
        bv.Velocity = Vector3.new(diff.Unit.X*100, math.sqrt(2*196.2*0.1), diff.Unit.Z*100)
        task.wait()
    end
    bv:Destroy()

    if hit then
        StarterGui:SetCore("SendNotification", {
            Title = "Tween Steal",
            Text = "Done! Leave fast or anti-cheat will kick you",
            Duration = 6
        })
        if wasWS then startWS() end
    end
end

-- touch fling (unchanged)
local function toggleFling()
    flingOn = not flingOn
    cfg.fling = flingOn
    saveConfig(cfg)

    if flingOn then
        if wsOn then stopWS() end
        pcall(function()
            local h2 = lp.Character and lp.Character:FindFirstChildWhichIsA("Humanoid")
            if h2 then h2.AutoJumpEnabled = false end
        end)
        if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
            local m = Instance.new("Decal")
            m.Name = "juisdfj0i32i0eidsuf0iok"
            m.Parent = ReplicatedStorage
        end
        flingConn = RunService.Heartbeat:Connect(function()
            local c = lp.Character
            local r = c and c:FindFirstChild("HumanoidRootPart")
            if r then
                local v = r.Velocity
                r.Velocity = v * 10000 + Vector3.new(0,10000,0)
                RunService.RenderStepped:Wait()
                r.Velocity = v
                RunService.Stepped:Wait()
                r.Velocity = v + Vector3.new(0,0.1,0)
            end
        end)
    else
        if flingConn then flingConn:Disconnect(); flingConn = nil end
    end
end

-- UI
grpMove:AddToggle("ij", {
    Text = "Infinite Jump",
    Default = ijOn,
    Callback = function(v)
        if v then startIJ() else stopIJ() end
    end
})

grpMove:AddToggle("ws", {
    Text = "Walkspeed",
    Default = wsOn,
    Callback = function(v)
        if v then startWS() else stopWS() end
    end
})

grpMove:AddSlider("wsSpd", {
    Text = "Walk Speed",
    Default = wsSpeed,
    Min = 50,
    Max = 100,
    Rounding = 0,
    Callback = function(v)
        wsSpeed = v
        cfg.wsSpeed = v
        saveConfig(cfg)
    end
})

grpMove:AddToggle("bj", {
    Text = "Boost Jump",
    Default = bjOn,
    Callback = function(v)
        if v then startBJ() else stopBJ() end
    end
})

grpMove:AddSlider("bjStr", {
    Text = "Boost Strength",
    Default = bjStr,
    Min = 50,
    Max = 300,
    Rounding = 0,
    Callback = function(v)
        bjStr = v
        cfg.bjStrength = v
        saveConfig(cfg)
    end
})

grpMove:AddToggle("platform", {
    Text = "Platform",
    Default = platformOn,
    Callback = function(v)
        if v then startPlatform() else stopPlatformToggle() end
    end
})

grpUtil:AddButton("Tween Steal", function()
    doTweenSteal()
end)

grpUtil:AddButton("Touch Fling", function()
    toggleFling()
    StarterGui:SetCore("SendNotification", {
        Title = "Touch Fling",
        Text = flingOn and "ON" or "OFF",
        Duration = 2
    })
end)

grpAnti:AddToggle("ah", {
    Text = "Anti Hit",
    Default = ahOn,
    Callback = function(v)
        if v then startAH() else stopAH() end
    end
})

grpAnti:AddToggle("at", {
    Text = "Anti Trap",
    Default = atOn,
    Callback = function(v)
        if v then startAT() else stopAT() end
    end
})

grpWeb:AddToggle("web", {
    Text = "Web Slinger Auto Aim",
    Default = webOn,
    Callback = function(v)
        if v then startWeb() else stopWeb() end
    end
})

grpESP:AddToggle("esp", {
    Text = "Player ESP",
    Default = espOn,
    Callback = function(v)
        if v then startESP() else stopESP() end
    end
})

grpESP:AddToggle("timer", {
    Text = "Timer ESP",
    Default = timerOn,
    Callback = function(v)
        if v then startTimer() else stopTimer() end
    end
})

-- NEW TOP 1 ESP TOGGLE (replaces old HV ESP)
grpWorld:AddToggle("top1", {
    Text = "Top 1 ESP (Base + Moving)",
    Default = top1On,
    Callback = function(v)
        if v then startTop1ESP() else stopTop1ESP() end
    end
})

grpInfo:AddLabel("uVu Hub  |  Lite Version")
grpInfo:AddLabel("free & no key needed")
grpInfo:AddLabel("discord.gg/262EcdD2q9")
grpInfo:AddButton("Copy Discord", function()
    pcall(function() setclipboard("https://discord.gg/262EcdD2q9") end)
    StarterGui:SetCore("SendNotification", {Title = "Copied", Text = "discord link copied", Duration = 2})
end)

-- restore
task.wait(1)
if cfg.wsEnabled then startWS() end
if cfg.ijEnabled then startIJ() end
if cfg.bjEnabled then startBJ() end
if cfg.espEnabled then startESP() end
if cfg.timerEsp then startTimer() end
if cfg.webAim then startWeb() end
if cfg.antiTrap then startAT() end
if cfg.antiHit then startAH() end
if cfg.top1EspEnabled then startTop1ESP() end   -- NEW restore
if cfg.fling then
    flingOn = true
    pcall(function()
        local h2 = lp.Character and lp.Character:FindFirstChildWhichIsA("Humanoid")
        if h2 then h2.AutoJumpEnabled = false end
    end)
    if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
        local m = Instance.new("Decal")
        m.Name = "juisdfj0i32i0eidsuf0iok"
        m.Parent = ReplicatedStorage
    end
    flingConn = RunService.Heartbeat:Connect(function()
        local c = lp.Character
        local r = c and c:FindFirstChild("HumanoidRootPart")
        if r then
            local v = r.Velocity
            r.Velocity = v * 10000 + Vector3.new(0,10000,0)
            RunService.RenderStepped:Wait()
            r.Velocity = v
            RunService.Stepped:Wait()
            r.Velocity = v + Vector3.new(0,0.1,0)
        end
    end)
end
if cfg.platformEnabled then startPlatform() end

StarterGui:SetCore("SendNotification", {
    Title = "uVu Hub",
    Text = "lite loaded | discord.gg/262EcdD2q9",
    Icon = "rbxassetid://89582747841640",
    Duration = 5
})

-- Final recolor pass
task.wait(0.5)
if win and win.Frame then
    makeYellow(win.Frame)
end
